# QuitQQ

./: .editorconfig  .gitignore  QuitQQ.sln  README.md  run.sh
QuitQQ.App/: EventConverter.cs  MessageBridge.cs  MessageConverter.cs  Program.cs  QuitQQ.App.csproj  usings.cs
QuitQQ.App/Bots/: QQBot.cs  TelegramBot.cs
QuitQQ.App/Collections/: TimeoutHashSet.cs
QuitQQ.App/Messaging/: CompositeMessage.cs  FileMessage.cs  ForwardedMessages.cs  IMessage.cs  TelegramBotExtension.cs
QuitQQ.App/Utils/: DateTimeExtension.cs  ExceptionExtension.cs  FileManagerExtension.cs
QuitQQ.Configuration/: Configuration.fs  QuitQQ.Configuration.fsproj
